image: docker:git
services:
  - docker:dind
variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

stages:
  # - test
  - build
  - deploy
  # - test_deployment

# test:
#   before_script:
#     - npm --version
#     - node --version
#   image: node:16-alpine
#   stage: test
#   script:
#     - apk update && apk add rsync
#     - npm ci
#     # - npm run lint
#     - npm run build
#     - npm run test -- --coverage
#   artifacts:
#     paths:
#       - coverage

build:
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
  script:
    - docker build -t "$TAG_COMMIT" .
    - docker push "$TAG_COMMIT"

# deploy_staging:
#   image: alpine:latest
#   stage: deploy
#   environment:
#     name: staging
#     url: http://city.chrpaul.de:3101
#     # on_stop: stop_staging
#   script:
#     - chmod og= $SSH_ID
#     - apk update && apk add openssh-client
#     - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
#     - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull $TAG_COMMIT"
#     - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm --force archive-$CI_ENVIRONMENT_SLUG || true"
#     - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "mkdir -p ~/{cache,database,media,tmp}"
#     - scp -i $SSH_ID -o StrictHostKeyChecking=no $ENV_FILE $SERVER_USER@$SERVER_IP:/home/$SERVER_USER/.archive-env
#     - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker run --detach --env-file /home/$SERVER_USER/.archive-env --publish $PORT:3000 --name archive-$CI_ENVIRONMENT_SLUG --restart unless-stopped --volume $BUCKETS_FOLDER:/var/archive/buckets  $TAG_COMMIT"
#     - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "sleep 15"
#     - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "[ \"\$( docker container inspect --format '{{.State.Running}}' archive-$CI_ENVIRONMENT_SLUG )\" == \"true\" ]"
#   only:
#     - main

# test_staging:
#   stage: test_deployment
#   variables:
#     BASE_URL: http://archive.chrpaul.de:3101
#   script:
#     - npm ci
#     - npm run test -- --config jest-e2e.config.js
#   only:
#     - main

# stop_staging:
#   image: alpine:latest
#   stage: deploy
#   environment:
#     name: staging
#     action: stop
#   script:
#     - chmod og= $SSH_ID
#     - apk update && apk add openssh-client
#     - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
#     - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm --force archive-$CI_ENVIRONMENT_SLUG || true"
#   only:
#     - main

deploy_prod:
  image: alpine:latest
  stage: deploy
  environment:
    name: production
    url: https://city.chrpaul.de
    # on_stop: stop_prod
  when: manual
  script:
    - chmod og= $SSH_ID
    - apk update && apk add openssh-client
    - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
    - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd ~/hacker-town && docker-compose down || true"
    - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd ~/hacker-town && docker-compose rm --force || true"
    - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd ~/hacker-town && PORT=$PORT APP_IMAGE=$TAG_COMMIT docker-compose up --detach"
  only:
    - main

stop_prod:
  image: alpine:latest
  stage: deploy
  environment:
    name: production
    action: stop
  when: manual
  script:
    - chmod og= $SSH_ID
    - apk update && apk add openssh-client
    - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
    - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd ~/hacker-town && docker-compose down || true"
    - ssh -i $SSH_ID -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd ~/hacker-town && docker-compose rm --force || true"
  only:
    - main
